<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            margin-top: 50px;
            margin-left: 50px;
            width: 600px;
            padding: 15px;
            background-color: antiquewhite;
        }

        div div {
            /* margin: 10px; */
            color: white;
        }

        .first {
            background-color: purple;
            margin-bottom: 10px;
            padding: 5px;
        }

        .qrcode {
            width: 325px;
            height: 175px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="qrcode" src="./qrcode.png" alt="">
        <div class="first">《前端小课》是一本多媒体电子书，前端从 0-1，目前主要介绍了 HTML+CSS，CSS 布局。后续还有更多精彩的内容。
            每日一课，利用业余时间学习一门技术，系统地学习前端知识。避免 case-by-case 学习。
            每天的内容会在素燕公众号发布，你只需关注这个公众号，便可和小伙伴没一起打卡互动学习。目前已累计4w+ 阅读量，共发布30天
            的内容。如果你想学习前端，或者你没有系统学习过前端，不防和我一起系统学习前端知识。</div>
    </div>
</body>

</html>