<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #2A3950;
    }
    .box {
        border: 20px solid #258BD6;
        background-color: #7ED321;
        padding: 40px;
        margin: 10px;
        width: 150px;
        height: 150px;
    }
    .change {
        box-sizing: border-box;
    }
.title {
    display: inline;
    background-color: #7ED321;
    line-height: 40px;
    color: white;
}
    .des {
        color: white;
        font-size: 18px;
        margin: 10px;
    }
    .des-strong {
        color: red;
        padding: 20px;
        margin: 40px;
        height: 40px;
    }
.std-box {
    width: 100px;
    height: 120px;
    padding: 20px;
    border: 10px solid red;
    margin: 30px;
    background-color: antiquewhite;
    box-sizing: border-box; 
}
    </style>
</head>
<body>
    <!-- <p class="des">《前端小课》是一本关于前端入门到进阶的多媒体电子书，通过<span class="des-strong">公众号</span>的形式呈现内容，并与粉丝形成互动，推动读者自我驱动，利用
            业余时间学习前端，迎合大前端的浪潮。</p> -->
    <!-- <p class="title">盒子模型</p> -->
    <!-- <p class="title">前端小课</p> -->
    <!-- <div class="box"></div>
    <div class="box change"></div> -->
    <div class="std-box"></div>
</body>
</html>