<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 20px;
            background-color: #eeeeee;
            display: flex;
            width: 600px;
            height: 140px;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        div div {
            height: 40px;
            color: white;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            background-color: #FF6C00;
            flex-shrink: 0;
            flex-basis: max-content;
            margin: 10px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>前端小课</div>
        <div>FlexBox World</div>
        <div>Layout For CSS</div>
        <div>超越技术</div>
        <div>Grid布局</div>
        <div>大家加油</div>
    </div>
</body>

</html>